<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.7.001" expanded="true" height="103" name="Pré-processamento 2" width="90" x="112" y="85">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.7.001" expanded="true" height="68" name="Read CSV (Treino)" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:\Users\rfsantos\OneDrive - Mongeral Aegon\Treinamentos\BI Master\DM\Trabalho DM\horse.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="surgery.true.polynominal.attribute"/>
              <parameter key="1" value="age.true.polynominal.attribute"/>
              <parameter key="2" value="hospital_number.true.integer.attribute"/>
              <parameter key="3" value="rectal_temp.true.polynominal.attribute"/>
              <parameter key="4" value="pulse.true.polynominal.attribute"/>
              <parameter key="5" value="respiratory_rate.true.polynominal.attribute"/>
              <parameter key="6" value="temp_of_extremities.true.polynominal.attribute"/>
              <parameter key="7" value="peripheral_pulse.true.polynominal.attribute"/>
              <parameter key="8" value="mucous_membrane.true.polynominal.attribute"/>
              <parameter key="9" value="capillary_refill_time.true.polynominal.attribute"/>
              <parameter key="10" value="pain.true.polynominal.attribute"/>
              <parameter key="11" value="peristalsis.true.polynominal.attribute"/>
              <parameter key="12" value="abdominal_distention.true.polynominal.attribute"/>
              <parameter key="13" value="nasogastric_tube.true.polynominal.attribute"/>
              <parameter key="14" value="nasogastric_reflux.true.polynominal.attribute"/>
              <parameter key="15" value="nasogastric_reflux_ph.true.polynominal.attribute"/>
              <parameter key="16" value="rectal_exam_feces.true.polynominal.attribute"/>
              <parameter key="17" value="abdomen.true.polynominal.attribute"/>
              <parameter key="18" value="packed_cell_volume.true.polynominal.attribute"/>
              <parameter key="19" value="total_protein.true.polynominal.attribute"/>
              <parameter key="20" value="abdomo_appearance.true.polynominal.attribute"/>
              <parameter key="21" value="abdomo_protein.true.polynominal.attribute"/>
              <parameter key="22" value="outcome.true.polynominal.attribute"/>
              <parameter key="23" value="surgical_lesion.true.polynominal.attribute"/>
              <parameter key="24" value="lesion_1.true.integer.attribute"/>
              <parameter key="25" value="lesion_2.true.integer.attribute"/>
              <parameter key="26" value="lesion_3.true.integer.attribute"/>
              <parameter key="27" value="cp_data.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
            <parameter key="attribute_name" value="outcome"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="hospital_number|lesion_2|lesion_3|nasogastric_reflux_ph|cp_data"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.7.001" expanded="true" height="82" name="Map (Substitui NA)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="lesion_1"/>
            <parameter key="attributes" value="abdomen|abdominal_distention|abdomo_appearance|abdomo_protein|age|capillary_refill_time|mucous_membrane|nasogastric_reflux|nasogastric_tube|packed_cell_volume|pain|peripheral_pulse|peristalsis|pulse|rectal_exam_feces|rectal_temp|respiratory_rate|surgery|surgical_lesion|temp_of_extremities|total_protein"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="NA"/>
            <parameter key="replace_by" value="?"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="guess_types" compatibility="9.7.001" expanded="true" height="82" name="Guess Types" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="lesion_1"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_point_character" value="."/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="9.7.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="lesion_1"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.7.001" expanded="true" height="82" name="Map (Substitui zero)" width="90" x="849" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="lesion_1"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="0"/>
            <parameter key="replace_by" value="?"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.7.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="983" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="read_csv" compatibility="9.7.001" expanded="true" height="68" name="Read CSV (Teste)" width="90" x="45" y="136">
            <parameter key="csv_file" value="C:\Users\rfsantos\OneDrive - Mongeral Aegon\Treinamentos\BI Master\DM\Trabalho DM\horseTest.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="surgery.true.polynominal.attribute"/>
              <parameter key="1" value="age.true.polynominal.attribute"/>
              <parameter key="2" value="hospital_number.true.integer.attribute"/>
              <parameter key="3" value="rectal_temp.true.polynominal.attribute"/>
              <parameter key="4" value="pulse.true.polynominal.attribute"/>
              <parameter key="5" value="respiratory_rate.true.polynominal.attribute"/>
              <parameter key="6" value="temp_of_extremities.true.polynominal.attribute"/>
              <parameter key="7" value="peripheral_pulse.true.polynominal.attribute"/>
              <parameter key="8" value="mucous_membrane.true.polynominal.attribute"/>
              <parameter key="9" value="capillary_refill_time.true.polynominal.attribute"/>
              <parameter key="10" value="pain.true.polynominal.attribute"/>
              <parameter key="11" value="peristalsis.true.polynominal.attribute"/>
              <parameter key="12" value="abdominal_distention.true.polynominal.attribute"/>
              <parameter key="13" value="nasogastric_tube.true.polynominal.attribute"/>
              <parameter key="14" value="nasogastric_reflux.true.polynominal.attribute"/>
              <parameter key="15" value="nasogastric_reflux_ph.true.polynominal.attribute"/>
              <parameter key="16" value="rectal_exam_feces.true.polynominal.attribute"/>
              <parameter key="17" value="abdomen.true.polynominal.attribute"/>
              <parameter key="18" value="packed_cell_volume.true.polynominal.attribute"/>
              <parameter key="19" value="total_protein.true.polynominal.attribute"/>
              <parameter key="20" value="abdomo_appearance.true.polynominal.attribute"/>
              <parameter key="21" value="abdomo_protein.true.polynominal.attribute"/>
              <parameter key="22" value="outcome.true.polynominal.attribute"/>
              <parameter key="23" value="surgical_lesion.true.polynominal.attribute"/>
              <parameter key="24" value="lesion_1.true.integer.attribute"/>
              <parameter key="25" value="lesion_2.true.integer.attribute"/>
              <parameter key="26" value="lesion_3.true.integer.attribute"/>
              <parameter key="27" value="cp_data.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.7.001" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="136">
            <parameter key="attribute_name" value="outcome"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="hospital_number|lesion_2|lesion_3|nasogastric_reflux_ph|cp_data"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.7.001" expanded="true" height="82" name="Map (Substitui NA) (2)" width="90" x="447" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="lesion_1"/>
            <parameter key="attributes" value="abdomen|abdominal_distention|abdomo_appearance|abdomo_protein|age|capillary_refill_time|mucous_membrane|nasogastric_reflux|nasogastric_tube|packed_cell_volume|pain|peripheral_pulse|peristalsis|pulse|rectal_exam_feces|rectal_temp|respiratory_rate|surgery|surgical_lesion|temp_of_extremities|total_protein"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="NA"/>
            <parameter key="replace_by" value="?"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="guess_types" compatibility="9.7.001" expanded="true" height="82" name="Guess Types (2)" width="90" x="581" y="136">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="lesion_1"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_point_character" value="."/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="9.7.001" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="715" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="lesion_1"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="9.7.001" expanded="true" height="82" name="Map (Substitui zero) (2)" width="90" x="849" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="lesion_1"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="0"/>
            <parameter key="replace_by" value="?"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.7.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="983" y="340">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="9.7.001" expanded="true" height="103" name="Normalize" width="90" x="1117" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.7.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="1117" y="340">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <connect from_op="Read CSV (Treino)" from_port="output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Map (Substitui NA)" to_port="example set input"/>
          <connect from_op="Map (Substitui NA)" from_port="example set output" to_op="Guess Types" to_port="example set input"/>
          <connect from_op="Guess Types" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Map (Substitui zero)" to_port="example set input"/>
          <connect from_op="Map (Substitui zero)" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="preprocessing model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Read CSV (Teste)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Map (Substitui NA) (2)" to_port="example set input"/>
          <connect from_op="Map (Substitui NA) (2)" from_port="example set output" to_op="Guess Types (2)" to_port="example set input"/>
          <connect from_op="Guess Types (2)" from_port="example set output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Map (Substitui zero) (2)" to_port="example set input"/>
          <connect from_op="Map (Substitui zero) (2)" from_port="example set output" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
          <connect from_op="Normalize" from_port="preprocessing model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.7.001" expanded="true" height="103" name="Random Forest" width="90" x="380" y="34">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.7.001" expanded="true" height="82" name="Apply Model" width="90" x="581" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.7.001" expanded="true" height="82" name="Performance" width="90" x="782" y="136">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="true"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Pré-processamento 2" from_port="out 1" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Pré-processamento 2" from_port="out 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Random Forest" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
